PORT=4000;
DATABASE_URL=mongodb://127.0.0.1:27017/onlineEducation;

# mail 
MAIL_HOST=smtp.gmail.com
MAIL_USER=vijaypatidar90981@gmail.com
MAIL_PASS=xhuk zklf zqbc qjws
JWT_SECRET="vijay"

# razorpay 
RAZORPAY_KEY=rzp_test_Sp2WBSjyDGLEXo
RAZORPAY_SECRET=FJFYB5aNqLb2IIFpSGq4FLCc


# cloudinary
CLOUD_NAME=dwt0q2pxc
API_KEY=389282114286115
API_SECRET=ETu1E5W3by7O6tULP_wpmRbSvh4
FOLDER_NAME="onlineEducation"